pages:
  stage: deploy
  script:
  - mkdir .public .public/shared .public/documentation
  - cp -r docs/. .public/shared
  - cp -r docs/documentation/. .public/documentation 
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
