[submodule "scripts/scripts/lib/hoeffding"]
	path = scripts/scripts/lib/hoeffding
	url = git@github.com:PaulVanDev/HoeffdingD.git
[submodule "scripts/lib/hoeffding"]
	path = scripts/lib/hoeffding
	url = git@github.com:PaulVanDev/HoeffdingD.git
[submodule "lib/shared"]
	path = lib/shared
	url = git@github.com:ozika/shared_library_ondrej.git
