name: covid_pyenv
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fftw=3.3.10=nompi_h77c792f_102
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstreamer=1.20.2=hd4edc92_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - jack=1.9.18=hfd4fe87_1001
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jupyter_client=7.3.1=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py310hff52083_0
  - jupyter_server=1.17.0=pyhd8ed1ab_0
  - jupyterlab=3.4.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.13.0=pyhd8ed1ab_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=14_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcap=2.51=h166bdaf_1
  - libcblas=3.9.0=14_linux64_openblas
  - libclang=14.0.3=default_h2e3cab8_0
  - libclang13=14.0.3=default_h3a83d3e_0
  - libcups=2.3.3=hf5a7f15_1
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_openblas
  - libllvm14=14.0.3=he0ac6c6_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=14.2=hd57d9b9_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.3.0=h542a066_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=h22db469_0
  - libzlib=1.2.11=h166bdaf_1014
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.5.2=py310h5701ce4_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.29=haf5c9bc_0
  - mysql-libs=8.0.29=h28c427c_0
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.11=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1o=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=14.0=hb166930_4
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.4=py310hd8f1fbe_0
  - python=3.10.4=h9a8a25e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - qt-main=5.15.3=hf97cb25_1
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.5=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - traitlets=5.2.0=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - alabaster==0.7.12
    - anyio==3.5.0
    - argon2-cffi-bindings==21.2.0
    - arviz==0.12.1
    - bambi==0.8.0
    - bammm-ozika==0.0.8
    - brotlipy==0.7.0
    - build==0.8.0
    - cachetools==5.1.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - cftime==1.6.0
    - click==8.1.3
    - colorama==0.4.4
    - commonmark==0.9.1
    - cryptography==36.0.2
    - cython==0.29.30
    - debugpy==1.6.0
    - deprecat==2.1.1
    - dill==0.3.5.1
    - docutils==0.16
    - fastprogress==1.0.2
    - filelock==3.7.0
    - fonttools==4.33.3
    - formulae==0.3.4
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - groo-ozika==0.0.3
    - imagesize==1.3.0
    - importlib-metadata==4.11.3
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==3.2.0
    - jupyter-book==0.12.3
    - jupyter-cache==0.4.3
    - jupyter-core==4.9.2
    - jupyter-server-mathjax==0.2.5
    - jupyter-sphinx==0.3.2
    - jupyterlab-widgets==1.1.0
    - jupytext==1.13.8
    - keyring==23.6.0
    - kiwisolver==1.4.2
    - latexcodec==2.0.1
    - linkify-it-py==1.0.3
    - markdown-it-py==1.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - mdit-py-plugins==0.2.8
    - mistune==0.8.4
    - myst-nb==0.13.2
    - myst-parser==0.15.2
    - nbclient==0.5.13
    - nbdime==3.1.1
    - netcdf4==1.5.8
    - numpy==1.21.6
    - pandas==1.4.2
    - pep517==0.12.0
    - pickle-mixin==1.0.2
    - pillow==9.1.0
    - pip==22.2.2
    - pkginfo==1.8.3
    - psutil==5.9.0
    - ptitprince==0.2.5
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pydata-sphinx-theme==0.7.2
    - pyhamcrest==2.0.3
    - pymc3==3.11.5
    - pyqt5==5.15.4
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - readme-renderer==35.0
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rich==12.5.1
    - scikit-learn==1.1.0
    - scipy==1.7.3
    - secretstorage==3.3.2
    - semver==2.13.0
    - setuptools==62.2.0
    - sip==6.5.1
    - sklearn==0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sphinx==4.5.0
    - sphinx-book-theme==0.1.10
    - sphinx-comments==0.0.3
    - sphinx-copybutton==0.5.0
    - sphinx-external-toc==0.2.4
    - sphinx-jupyterbook-latex==0.4.6
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-panels==0.6.0
    - sphinx-thebe==0.1.2
    - sphinx-togglebutton==0.3.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.4.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.36
    - statsmodels==0.13.2
    - tabulate==0.8.9
    - terminado==0.13.3
    - theano-pymc==1.1.2
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tornado==6.1
    - twine==4.0.1
    - typing-extensions==4.2.0
    - uc-micro-py==1.0.1
    - unicodedata2==14.0.0
    - widgetsnbextension==3.6.0
    - wrapt==1.14.1
    - xarray==2022.3.0
    - xarray-einstats==0.2.2
prefix: /home/ondrej/anaconda3/envs/covid_pyenv

