# Basic statistics
.statistics.basic:
  # Spearman's correlation coefficient
  SpearmanR:
    labels:
      - undirected
      - nonlinear
      - signed
      - bivariate
      - contemporaneous
    dependencies:
    configs:
      - squared: True
      - squared: False



.statistics.distance:
  PairwiseDistance:
    labels:
      - unsigned
      - unordered
      - nonlinear
      - undirected
    dependencies:
    configs:
      - metric: "euclidean"
      - metric: "cityblock"
      - metric: "cosine"
      - metric: "chebyshev"
      - metric: "canberra"
      - metric: "braycurtis"

  # Distance correlation
  DistanceCorrelation:
    labels:
      - undirected
      - nonlinear
      - unsigned
      - bivariate
      - contemporaneous
    dependencies:
    configs:
      - biased: False
      - biased: True